#bianca {
margin-top: -68px;
-webkit-border-radius: 100%;
border-radius: 100%;
width: 65px;
height: 65px;
border: 5px solid #363636;
border-bottom-color: #fff;
border-right-color: #fff;
}

#bianca img {
-webkit-border-radius: 100%;
border-radius: 100%;
margin: -3px -3px;
width: 60px;
height: 60px;
padding: 6px;
}

#biancalet {
-webkit-border-radius: 100%;
border-radius: 100%;
width: 31px;
height: 31px;
padding: 15px;
background: #363636;
color: #cccccc;
font-family: Poiret One;
letter-spacing: 6px;
font-size: 14px;
text-align: center;
opacity:0.1;
-webkit-transition-property:opacity;
-webkit-transition-duration: .8s;
-webkit-transition-timing-function:ease-in-out;
-moz-transition-property:opacity;
-moz-transition-duration: .8s;
-moz-transition-timing-function:ease-in-out;
}

#biancalet:hover {
opacity:0.9
}